server.port=8080
# application.properties

# allow up to 20MB per file
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

